# libraryApplicationAPI

./: README.md  pom.xml
src/main/java/com/libraryapplication/libraryapplication/: JdbcConfig.java  LibraryApplication.java  LibraryClient.java
src/main/java/com/libraryapplication/libraryapplication/classes/: Book.java  PasswordEncryption.java  User.java
